<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProveedoresProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="bigint" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <Association Name="FK__Productos__IdPro__29572725">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProveedoresProductosModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Productos__IdPro__29572725" Association="Self.FK__Productos__IdPro__29572725">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>